<!DOCTYPE html>
<html>
        <link rel="stylesheet" href="style.css">
<body>
    <div class="Product List"> 
                PRODUCT LIST
    </div>
    <section class="produk">
    <div class="card" style="width: 18rem;">
        <img src="https://sc02.alicdn.com/kf/HTB1fJAybQfb_uJkHFCcq6xagFXax/Youth-soccer-jersey-soccer-uniforms-for-kids.jpg_350x350.jpg" class="card-img-top" alt="Kids Apparel">
        <div class="card-body">
          <h5 class="card-title">Kids Apparel</h5>
          <p class="card-text">Discount on selected Items. Made by Cotton 30s. Made in Indonesia</p>
          <a href="https://www.google.com/search?safe=strict&biw=1366&bih=657&tbm=isch&sa=1&ei=1QuKXOzSDNj69QOEv6GoBA&q=kids+apparel+sepakbola&oq=kids+apparel+sepakbola&gs_l=img.3...0.0..2468798...0.0..0.0.0.......1......gws-wiz-img.XXwPCDXaweg" class="btn btn-primary">Detail</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/medium//92/MTA-2950138/adidas_adidas-men-football-manchester-united-polo-shirt--dp2318-_full02.jpg" class="card-img-top" alt="Men Apparel">
        <div class="card-body">
          <h5 class="card-title">Men Apparel</h5>
          <p class="card-text">Discount on selected Items. Made by Cotton 30s. Made in Indonesia</p>
          <a href="https://www.google.com/search?safe=strict&biw=1366&bih=657&tbm=isch&sa=1&ei=yBWKXNzQPMzWvgSGrZfQBA&q=men+apparel+sepakbola&oq=men+apparel+sepakbola&gs_l=img.3...0.0..77321...0.0..0.0.0.......1......gws-wiz-img.TQjOKxAIoFk" class="btn btn-primary">Detail</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/medium//91/MTA-2616463/nike_nike-women-nsw-as-vneck-lbr-pakaian-olaharaga-wanita---black--918618-010-_full02.jpg" alt="Women Apparel">
        <div class="card-body">
          <h5 class="card-title">Women Apparel</h5>
          <p class="card-text">Discount on selected Items. Made by Cotton 30s. Made in Indonesia</p>
          <a href="https://www.google.com/search?safe=strict&biw=1366&bih=657&tbm=isch&sa=1&ei=qBqKXOecLqTbz7sPid2g4Ao&q=women+apparel+sepakbola&oq=women+apparel+sepakbola&gs_l=img.3...0.0..49930...0.0..0.0.0.......1......gws-wiz-img.16NdOA7QtLc" class="btn btn-primary">Detail</a>
        </div>
      </div>
    </section>
      
</body>
</html>